
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echart TW Map</title>   

    <style>
        body, html {
            background-color: black;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .div_buttons {
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }

        .button_style {
            margin: 30px;
        }

        .font_style {
            font-family: Georgia, serif;
            font-size: 50px;
            letter-spacing: 5px;
            word-spacing: 6px;
            color: #ffffff;
            font-weight: 500;
            text-decoration: none;
            font-style: normal;
            font-variant: small-caps;
            text-transform: capitalize;
            text-align: center;
            margin-top: 50px;
        }
    </style>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Echart  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.2/echarts.min.js"></script>

    <!-- ajax  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    
</head>
<body id="vanta_bg">   

    <div class="container" style="margin-top: 100px;">    
        <div class="row">
            <div class="column" style="display: flex; justify-content: center; height: 100%;">
                <div id="main" style="width: 800px; height:800px; margin-top: 100px; "></div>
            </div>
        </div>
    </div>


    <!-- show data  -->
    <script>
        var promise = $.ajax({
            method : "",
            url : "TW.json"
        });

        promise.done((response) => {
            var geojson = response;
            echarts.registerMap("TW" , geojson);
            var my_chart = echarts.init(document.getElementById("main"));
            var option = {
                
                series : {
                    type: "map",
                    map : "TW"
                }
            };
            my_chart.setOption(option);
        });

        promise.fail((error) => {
            console.log(error);
        });
        
        
    </script>


    
    <!-- dynamic bg -->

  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.globe.min.js"></script>

    <script>
        VANTA.GLOBE({
        el: "#vanta_bg",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00,
        color: 0x5aff,
        color2: 0xfa0fc,
        backgroundColor: 0xffffff
        })
    </script>

    

</body>
</html>